# webapp-00

./: .gitignore  README.md  pom.xml
doc/: basic-webapp.postman_collection.json  request.http
src/main/java/com/cursosdedesarrollo/app/: EjemploJSPServlet.java  EjemploServlet.java  FormServlet.java  HtmlServlet.java  JSONServlet.java  JdbcMysqlServlet.java  JdbcServlet.java  JspServlet.java  JstlServlet.java  MyService.java  ParametrosServlet.java  ParamsServlet.java  QuickServlet.java  Registration.java  SessionServlet.java
src/main/java/com/cursosdedesarrollo/app/dtos/: Data.java
src/main/java/com/cursosdedesarrollo/app/ejercicios/: ParametrosServlet.java
src/main/webapp/: about.jsp  header.jsp  index.jsp  javain.jsp  json.html  menu.jsp
src/main/webapp/WEB-INF/: form.jsp  jdbc.jsp  json.jsp  jstl.jsp  list.jsp  page.jsp  page2.jsp
